#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;


#################################
#       Opacity
#################################
blur-method = "dual_kawase";
blur-strength = 7;
opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused"
];
